<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".welcomePage"
    android:background="#2b2b2b">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gradient_color"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentEnd="true"
                android:elevation="12dp"
                app:cardCornerRadius="31dp"
                android:backgroundTint="#eeeeee">

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:src="@drawable/logo_icon"
                    android:contentDescription="TODO"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello,"
                android:textColor="#f48023"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text=""
                android:textColor="#eeeeee"
                android:textSize="20sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fadingEdgeLength="20dp"
            android:requiresFadingEdge="vertical">

            <GridLayout
                android:overScrollMode="ifContentScrolls"
                android:isScrollContainer="true"
                android:alignmentMode="alignMargins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:rowCount="4"
                android:columnCount="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="10dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:src="@drawable/user"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:text="User_1"
                            android:textStyle="bold"
                            android:layout_marginTop="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="10dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:src="@drawable/user"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:text="User_2"
                            android:textStyle="bold"
                            android:layout_marginTop="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="10dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:src="@drawable/user"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:text="User_3"
                            android:textStyle="bold"
                            android:layout_marginTop="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="10dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:src="@drawable/user"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:text="User_4"
                            android:textStyle="bold"
                            android:layout_marginTop="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="10dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:src="@drawable/user"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:text="User_5"
                            android:textStyle="bold"
                            android:layout_marginTop="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="10dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:src="@drawable/user"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:text="User_6"
                            android:textStyle="bold"
                            android:layout_marginTop="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXIT DASHBOARD"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#f77117"/>

</RelativeLayout>